@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .advantages
        &_item
            align-items: flex-start
    .footer
        &_store
            flex-wrap: wrap
            align-content: center

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
                max-width: 285px
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .title
        font-size: 25px
        line-height: 30px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .advantages
        &_item
            flex-direction: column
            align-items: center
        &-descr
            &_title
            margin-top: 20px
    .mobile
        &_item-subtitle
            font-size: 16px
    .require
        &_title
            font-size: 18px
    .world
        background-size: cover
        min-height: 520px
    .choose
        min-height: 500px
        padding: 40px 0 40px 0
        background-position: center 400px
        &_car
            width: 500px
    

@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        right: 0
        width: 50%
        height: 100vh
        overflow: auto
        left: -100%
        padding: 20px 15px
        flex-direction: column
        justify-content: center
        align-items: center
        background: rgba(0, 0, 0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 15px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        height: 12px
        width: 26px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none

    .xs-visible
        display: block
    .subheader_phone
        font-size: 16px
        line-height: 18px
        text-align: center
        margin-top: 10px
    .subheader_btn
        margin: 5px auto 0
        height: 40px
        max-width: 200px

    .promo
        &_header
            line-height: 45px
        &_subheader
            line-height: 35px
    .footer
        &_store
            justify-content: flex-start
            margin-top: 15px
        &_menu
            justify-content: flex-start
            padding: 0
            flex-wrap: wrap
            &:first-child
                margin-top: 20px
            &_link
                padding-right: 20px
                

@media (max-width: 575px)
    nav 
        height: 30px
    .subheader
        height: 62px
        &_official
            display: none
        &_logo
            margin-top: 17px
        &_btn
            font-size: 12px
            height: 30px
            margin-top: 5px
        &_phone
            margin-top: 5px
            font-size: 12px
            line-height: 16px
    .promo
        min-height: 400px
        padding: 110px 0 35px
        &_descr
            display: none
        &_btn
            margin-top: 70px
        &_header
            font-size: 30px
            line-height: 35px
        &_subheader
            margin-top: 33px
            font-size: 20px
            line-height: 25px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 10px
        &_link
            display: block
    .advantages
        padding: 22px 0 36px 0
        &_item
            margin-top: 26px
        &_ellipse
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
    .title
        font-size: 16px
        line-height: 20px
    .world
        background-size: cover
        min-height: 290px